SMET 1.1 ASCII
[HEADER]
station_id = T0412
latitude = 45.971281
longitude = 10.742036
altitude = 1695
nodata = -999
tz = +01
fields = timestamp TA PINT
units_offset = 0 273.15 0
units_multiplier = 1 1 1
station_name = Zuclo (Malga Casinot)
station_shortname = SM Malga Casinot
station_url = http://dati.meteotrentino.it/service.asmx/ultimiDatiStazione?codice=T0412
[DATA]
2018-08-23T00:00:00 -258.25 -999
2018-08-23T00:15:00 -258.35    0
2018-08-23T00:30:00 -258.45    0
2018-08-23T00:45:00 -258.25    0
2018-08-23T01:00:00 -258.45    0
2018-08-23T01:15:00 -257.95    0
2018-08-23T01:30:00 -258.75    0
2018-08-23T01:45:00 -258.65    0
2018-08-23T02:00:00 -259.05    0
2018-08-23T02:15:00 -259.25    0
2018-08-23T02:30:00 -259.35    0
2018-08-23T02:45:00 -259.15    0
2018-08-23T03:00:00 -260.25    0
