SMET 1.1 ASCII
[HEADER]
station_id = T0384
latitude = 46.17502611
longitude = 11.4402206
altitude = 2035
nodata = -999
tz = +01
fields = timestamp TA VW DW ISWR
units_offset = 0 273.15 0 0 0
units_multiplier = 1 1 1 1 1
station_name = Passo Manghen
station_shortname = SM Passo Manghen
station_url = http://dati.meteotrentino.it/service.asmx/ultimiDatiStazione?codice=T0384
[DATA]
2017-01-19T00:30:00 -8.2 0 274   0
2017-01-19T01:00:00 -7.8 0 344   0
2017-01-19T01:30:00 -8.2 0 323   0
2017-01-19T07:30:00 -8.1 0 153   0
2017-01-19T09:30:00 -6.0 0 129 167
2017-01-19T09:45:00 -6.1 0 141 160
