SMET 1.1 ASCII
[HEADER]
station_id = T0412
latitude = 45.971281
longitude = 10.742036
altitude = 1695
nodata = -999
tz = +01
fields = timestamp TA PINT
units_offset = 0 273.15 0
units_multiplier = 1 1 1
station_name = Zuclo (Malga Casinot)
station_shortname = SM Malga Casinot
station_url = http://dati.meteotrentino.it/service.asmx/ultimiDatiStazione?codice=T0412
[DATA]
2018-08-23T00:00:00 14.9 -999
2018-08-23T00:15:00 14.8    0
2018-08-23T00:30:00 14.7    0
2018-08-23T00:45:00 14.9    0
2018-08-23T01:00:00 14.7    0
2018-08-23T01:15:00 15.2    0
2018-08-23T01:30:00 14.4    0
2018-08-23T01:45:00 14.5    0
2018-08-23T02:00:00 14.1    0
2018-08-23T02:15:00 13.9    0
2018-08-23T02:30:00 13.8    0
2018-08-23T02:45:00 14.0    0
2018-08-23T03:00:00 12.9    0
