SMET 1.1 ASCII
[HEADER]
station_id = T0445
latitude = 46.47196389
longitude = 11.84900556
altitude = 2376
nodata = -999
tz = +01
fields = timestamp VW DW
units_offset = 0 0 0
units_multiplier = 1 1 1
station_name = Canazei (Coi de Paussa)
station_shortname = SEBA Coi de Paussa
station_url = http://dati.meteotrentino.it/service.asmx/ultimiDatiStazione?codice=T0445
[DATA]
2017-11-06T00:15:00 3.5  84
2017-11-06T00:45:00 4.4  92
2017-11-06T01:15:00 4.0 103
2017-11-06T01:45:00 3.3  76
2017-11-06T02:15:00 3.9  98
2017-11-06T02:45:00 3.9  88
2017-11-06T03:15:00 3.6  88
2017-11-06T03:45:00 3.0  89
2017-11-06T04:15:00 3.2  93
2017-11-06T04:45:00 3.4 107
2017-11-06T05:15:00 3.4 102
2017-11-06T05:45:00 2.8  87
2017-11-06T06:15:00 3.2  84
2017-11-06T06:45:00 3.1  94
2017-11-06T07:15:00 2.6  90
2017-11-06T07:45:00 3.3  83
2017-11-06T08:15:00 3.2  77
2017-11-06T08:45:00 3.5  75
